# Configuration du service
PORT=
CLIENT_URL=
AUTH_SERVICE_URL=
DB_SERVICE_URL=h
NOTIFICATION_SERVICE_URL=

# Secrets
JWT_SECRET=
SESSION_SECRET=

# Configuration OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Configuration OAuth GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=